<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loading Spinner</title>
    <link rel="icon" href="./loading.png" type="image/png">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #cbc8c8;
    }

    .spinner {
        width: 100%;
        height: 100%;
        min-width: 50px;
        min-height: 50px;
        max-width: 100px;
        max-height: 100px;
        border: 10px solid #fffbfb;
        border-top: 10px solid #0483d7;
        border-radius: 100%;
        animation: spin 0.5s linear infinite;
        color: white;
        aspect-ratio: 1;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="spinner"></div>
</body>

</html>